\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Employment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EDUCATION}{1}}
\@writefile{toc}{\contentsline {paragraph}{Master of Science in Computer Science and Engineering}{1}}
\@writefile{toc}{\contentsline {paragraph}{Bachelor of Engineering in Software Engineering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EMPLOYMENT}{1}}
\@writefile{toc}{\contentsline {paragraph}{Graduate Teaching Assistant}{1}}
\@writefile{toc}{\contentsline {paragraph}{Research Intern}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Commercial Projects}{1}}
\@writefile{toc}{\contentsline {paragraph}{Baidu A-Star Programming Competition Website Project}{1}}
\@writefile{toc}{\contentsline {paragraph}{Voice-Control Blind-Guiding System}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra-curricular Experience}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Key Skill}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Professional Membership}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Honors and Awards}{2}}
